# DBAccessTutorial

./: README  pom.xml
Direct/: pom.xml
Direct/src/main/java/com/dimas/direct/: HelloApp.java  HelloService.java  Main.java
Direct/src/main/java/com/dimas/direct/dao/: ContactService.java  ContactServiceImpl.java
Direct/src/main/java/com/dimas/direct/domain/: Contact.java
Direct/src/main/resources/: config.properties  spring-config.xml
Direct/src/main/resources/sql/: schema.sql  test-data.sql
Direct/src/test/java/com/dimas/direct/: DirectFunctionalTest.java  SpringAppTests.java
JPA/: pom.xml
JPA/src/main/java/com/dimas/jpa/dao/: ContactService.java  ContactServiceImpl.java
JPA/src/main/java/com/dimas/jpa/domain/: Contact.java
JPA/src/main/resources/: config.properties  spring-config.xml
JPA/src/test/java/com/dimas/jpa/: JPAFunctionalTest.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/dimas/springjdbc/dao/: ContactService.java  ContactServiceImpl.java
SpringJDBC/src/main/java/com/dimas/springjdbc/domain/: Contact.java
SpringJDBC/src/main/resources/: data-source.xml  spring-config.xml
SpringJDBC/src/test/java/com/dimas/springjdbc/: SpringJDBCFunctionalTest.java
